function TodoList() {
  const [tasks, setTasks] = useState([
    { id: 1, text: "Read the internship PDF", done: true },
    { id: 2, text: "Set up GitHub repo named CODSOFT", done: false },
    { id: 3, text: "Complete all 5 tasks", done: false },
  ]);
  const [input, setInput] = useState("");
  const [filter, setFilter] = useState("All");

  const add = () => {
    if (!input.trim()) return;
    setTasks([...tasks, { id: Date.now(), text: input.trim(), done: false }]);
    setInput("");
  };
  const toggle = (id) => setTasks(tasks.map(t => t.id === id ? { ...t, done: !t.done } : t));
  const del = (id) => setTasks(tasks.filter(t => t.id !== id));

  const filtered = tasks.filter(t =>
    filter === "All" ? true : filter === "Active" ? !t.done : t.done
  );

  return (
    <div>
      <div style={{ display: "flex", gap: 8, marginBottom: 16 }}>
        <Input placeholder="Add a task…" value={input} onChange={e => setInput(e.target.value)}
          onKeyDown={e => e.key === "Enter" && add()} />
        <Btn onClick={add}>Add</Btn>
      </div>
      <div style={{ display: "flex", gap: 6, marginBottom: 14 }}>
        {["All", "Active", "Done"].map(f => (
          <button key={f} onClick={() => setFilter(f)} style={{
            padding: "5px 14px", borderRadius: 6, border: "1.5px solid #cdd8cd",
            background: filter === f ? G : "#f8faf8", color: filter === f ? "#fff" : "#555",
            cursor: "pointer", fontSize: 13, fontWeight: 500
          }}>{f}</button>
        ))}
      </div>
      <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
        {filtered.length === 0 && <p style={{ color: "#aaa", textAlign: "center", margin: "24px 0" }}>No tasks here.</p>}
        {filtered.map(t => (
          <div key={t.id} style={{
            display: "flex", alignItems: "center", gap: 10, padding: "10px 14px",
            background: "#f8faf8", borderRadius: 8, border: "1px solid #e5ece5",
            opacity: t.done ? 0.65 : 1
          }}>
            <input type="checkbox" checked={t.done} onChange={() => toggle(t.id)}
              style={{ accentColor: GA, width: 16, height: 16, cursor: "pointer" }} />
            <span style={{ flex: 1, fontSize: 15, textDecoration: t.done ? "line-through" : "none", color: G }}>
              {t.text}
            </span>
            <button onClick={() => del(t.id)} style={{
              background: "none", border: "none", color: "#c0392b", cursor: "pointer", fontSize: 16
            }}>✕</button>
          </div>
        ))}
      </div>
      <div style={{ marginTop: 12, fontSize: 13, color: "#888" }}>
        {tasks.filter(t => !t.done).length} remaining · {tasks.filter(t => t.done).length} done
      </div>
    </div>
  );
}
